global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
 
defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option forwardfor
    option http-server-close
    stats enable
    contimeout 5000
    clitimeout 50000
    srvtimeout 50000
    stats auth user:kubernetes
    stats uri /haproxyStats
 
frontend all
    bind *:80
    default_backend webservice80
    monitor-uri /svc
    errorfile 200 /usr/local/etc/haproxy/svc.http
 
backend webservice80
    balance roundrobin
    option httpclose
    option forwardfor
    option httpchk HEAD /index.html HTTP/1.0
    server k8s_cluster_kubenode 172.20.160.33:32128 check
    server k8s_cluster_kubenode 172.20.161.142:32128 check
    server k8s_cluster_kubenode 172.20.161.45:32128 check
